# hotate

./: README.md  build.gradle  settings.gradle
src/main/java/study/: App.java  TestController.java
src/main/java/study/error/: HotateErrorController.java
src/main/java/study/sample/: SampleController.java
src/main/java/study/sample/actual/: ActualSample.java  MockTestSample.java
src/main/java/study/sample/bean/: SampleMemoBean.java  ScreenBean.java
src/main/java/study/sample/config/: SampleConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/study/sample/controller/: LoginController.java  SampleController.java
src/main/java/study/sample/dao/: SampleDao.java
src/main/java/study/sample/entity/: CategoryEntity.java  Memo.java  MemoEntity.java  RoleEntity.java  SampleMemoEntity.java  UserEntity.java
src/main/java/study/sample/form/: LoginRequest.java  SampleMemoRequest.java
src/main/java/study/sample/repository/: RoleRepository.java  SampleCategoryRepository.java  SampleMemo.java  SampleMemoRepository.java  SamplePageable.java  UserRepository.java
src/main/java/study/sample/rest/controller/: RestSampleMemoController.java
src/main/java/study/sample/rest/service/: RestSampleMemoService.java
src/main/java/study/sample/service/: LoginService.java  SampleMemoService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_sample.sql
src/main/resources/static/js/: vue_login.js  vue_sample.js
src/main/resources/templates/: common.html  error.html  index.html  login.html  sample_memo.html  sample_memo_list.html  signup.html
src/test/java/study/: AppTest.java
src/test/java/study/sample/config/: SampleConfigurationTest.java
src/test/java/study/sample/controller/: SampleControllerTest.java
src/test/java/study/sample/repository/: RoleRepositoryTest.java  SampleCategoryRepositoryTest.java  SampleMemoRepositoryTest.java  UserRepositoryTest.java
src/test/resources/: application.properties
