plugins {
    id 'java'
    id 'application'
    id 'idea'

    id 'org.flywaydb.flyway' version '7.4.0'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-devtools'

    // テスト
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    // データベース関連
    // spring jdbc jpaで対応できそうなので使用しないかも
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '7.4.0'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.1'

    // lomboc
    compileOnly "org.projectlombok:lombok:1.18.6"
    annotationProcessor "org.projectlombok:lombok:1.18.6"

    // バリデーション
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //　ホットリロード
    compile group: 'org.springframework', name: 'springloaded', version: '1.2.8.RELEASE'

    // 何に使用してるか忘れた
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.4.1'

    // フロント側
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.5.3'
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.5.1'
    compile group: 'org.webjars.npm', name: 'popper.js', version: '1.16.1'

    // swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-core', version: '2.9.2'

    mainClassName = 'study.App'
}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:mariadb://localhost:3306/sample'
    user = 'sample'
    password = 'sample'
}

bootRun {
    sourceResources sourceSets.main
}