plugins {
    id 'java'
    id 'application'
    id 'idea'

    id 'org.flywaydb.flyway' version '7.4.0'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    compile group: 'org.flywaydb', name: 'flyway-core', version: '7.4.0'

    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.1'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.projectlombok:lombok'

    implementation 'org.springframework:spring-jdbc'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    compile group: 'org.springframework', name: 'springloaded', version: '1.2.8.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.4.1'

    compile group: 'org.webjars', name: 'bootstrap', version: '4.5.3'

    compile group: 'org.webjars.bower', name: 'jquery', version: '3.5.1'

    compile group: 'org.webjars.npm', name: 'popper.js', version: '1.16.1'

    mainClassName = 'study.App'
}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:mariadb://localhost:3306/sample'
    user = 'sample'
    password = 'sample'
}

bootRun {
    sourceResources sourceSets.main
}