plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'jacoco'

    id 'org.flywaydb.flyway' version '7.4.0'
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'

    id "org.sonarqube" version "3.0"
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:29.0-jre'

    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'junit:junit:4.12'

    // テスト
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'

    // データベース関連
    // spring jdbc jpaで対応できそうなので使用しないかも
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '7.4.0'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.1'

    // lomboc
    compileOnly "org.projectlombok:lombok:1.18.6"
    annotationProcessor "org.projectlombok:lombok:1.18.6"

    // config
    compile "org.springframework.boot:spring-boot-configuration-processor"

    // バリデーション
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //　ホットリロード
    compile group: 'org.springframework', name: 'springloaded', version: '1.2.8.RELEASE'

    // 何に使用してるか忘れた
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.4.1'

    // フロント側
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.5.3'
    compile group: 'org.webjars.bower', name: 'jquery', version: '3.5.1'
    compile group: 'org.webjars.npm', name: 'popper.js', version: '1.16.1'
    compile group: 'org.webjars', name: 'vue', version: '2.6.12'

    // swagger
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-core', version: '2.9.2'

    // DbSetup
    compile group: 'com.ninja-squad', name: 'DbSetup', version: '2.1.0'

    // アサーションDB
    compile group: 'org.assertj', name: 'assertj-db', version: '2.0.2'

    // mockito
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.7'
    testImplementation group: 'org.mockito', name: 'mockito-inline', version: '3.7.7'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'

    // セキュリティ
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.4.5'



    mainClassName = 'study.App'
}

jacocoTestReport {
    reports {
        html.enabled true
    }
}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:mariadb://localhost:3306/sample'
    user = 'sample'
    password = 'sample'
}

bootRun {
    sourceResources sourceSets.main
}