spring.datasource.url=jdbc:mariadb://localhost:3306/sample
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.thymeleaf.cache=false
spring.jpa.hibernate.use-new-id-generator-mappings=false
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

# ページング設定
sample.max-page-size=12