spring.datasource.url=jdbc:mariadb://localhost:3306/sample
spring.datasource.username=sample
spring.datasource.password=sample
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.thymeleaf.cache=false
spring.jpa.hibernate.use-new-id-generator-mappings=false